# cloud-2020

./: .editorconfig  .gitignore  README.md  pom.xml
aaa/consul/: help.md
aaa/jmeter/: 线程组-cloud-2020.jmx
aaa/sql/: cloud-2020.sql  seata_account.sql  seata_order.sql  seata_storage.sql
alibaba-config-nacos-client-3377/: pom.xml
alibaba-config-nacos-client-3377/src/main/java/com/kon/cloud/config/: NacosConfigClientMain3377.java
alibaba-config-nacos-client-3377/src/main/resources/: bootstrap.properties
alibaba-consumer-order-80/: pom.xml
alibaba-consumer-order-80/src/main/java/com/kon/cloud/consumer/: NacosConsumerOrderMain80.java
alibaba-consumer-order-80/src/main/resources/: application.properties
alibaba-provider-payment-9001/: pom.xml
alibaba-provider-payment-9001/src/main/java/com/kon/cloud/payment/: NacosProviderPaymentMain9001.java
alibaba-provider-payment-9001/src/main/resources/: application.properties
alibaba-provider-payment-9002/: pom.xml
alibaba-provider-payment-9002/src/main/java/com/kon/cloud/payment/: NacosProviderPaymentMain9002.java
alibaba-provider-payment-9002/src/main/resources/: application.properties
alibaba-provider-payment-9003/: pom.xml
alibaba-provider-payment-9003/src/main/java/com/kon/cloud/payment/: NacosProviderPaymentMain9003.java
alibaba-provider-payment-9003/src/main/resources/: application.properties
alibaba-provider-payment-9004/: pom.xml
alibaba-provider-payment-9004/src/main/java/com/kon/cloud/payment/: NacosProviderPaymentMain9004.java
alibaba-provider-payment-9004/src/main/resources/: application.properties
alibaba-sentinel-consumer-order-80/: pom.xml
alibaba-sentinel-consumer-order-80/src/main/resources/: application.properties
alibaba-sentinel-service-8401/: pom.xml
alibaba-sentinel-service-8401/src/main/java/com/kon/cloud/sentinel/: SentinelServiceMain8401.java
alibaba-sentinel-service-8401/src/main/resources/: application.properties
cloud-common/: pom.xml
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/resources/: application.properties
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.properties
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.properties
cloud-stream-rabbitmq-consumer-8811/: pom.xml
cloud-stream-rabbitmq-consumer-8811/src/main/resources/: application.properties
cloud-stream-rabbitmq-consumer-8812/: pom.xml
cloud-stream-rabbitmq-consumer-8812/src/main/resources/: application.properties
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.properties
consul-consumer-order-80/: pom.xml
consul-consumer-order-80/src/main/resources/: application.properties
consul-provider-payment-8021/: pom.xml
consul-provider-payment-8021/src/main/resources/: application.properties
consul-provider-payment-8021/src/main/resources/mapper/: PaymentMapper.xml
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/kon/cloud/myrule/: MySelfRule.java
consumer-order-80/src/main/java/com/kon/cloud/order/: ConsumerOrderMain.java  ConsumerOrderMain80.java
consumer-order-80/src/main/resources/: application.properties
consumer-order-80/src/test/java/com/kon/cloud/order/: ConsumerOrderTest.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/kon/cloud/eureka/: EurekaServerMain7001.java
eureka-server-7001/src/main/resources/: application-cluster.properties  application-standalone.properties  application.properties
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/kon/cloud/eureka/: EurekaServerMain7002.java
eureka-server-7002/src/main/resources/: application-cluster.properties  application-standalone.properties  application.properties
feign-consumer-order-80/: pom.xml
feign-consumer-order-80/src/main/resources/: application.properties
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/kon/cloud/gateway/: GatewayMain9527.java
gateway-9527/src/main/resources/: application.properties
gateway-9527/src/test/java/: Test.java
hystrix-consumer-dashboard-9001/: pom.xml
hystrix-consumer-order-80/: pom.xml
hystrix-consumer-order-80/src/main/resources/: application.properties
hystrix-provider-payment-8031/: pom.xml
hystrix-provider-payment-8031/src/main/resources/: application.properties
hystrix-provider-payment-8031/src/main/resources/mapper/: PaymentMapper.xml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/com/kon/cloud/: ProviderPaymentMain.java
provider-payment-8001/src/main/java/com/kon/cloud/common/: R.java  Result.java
provider-payment-8001/src/main/java/com/kon/cloud/controller/: PaymentController.java
provider-payment-8001/src/main/java/com/kon/cloud/dao/: PaymentMapper.java
provider-payment-8001/src/main/resources/: application.properties
provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment-8001/src/test/java/com/kon/cloud/: ProviderPaymentTests.java
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/resources/: application.properties
provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
seata-account-service-2003/: pom.xml
seata-account-service-2003/src/main/resources/: application.properties
seata-account-service-2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service-2001/: pom.xml
seata-order-service-2001/src/main/resources/: application.properties  file.conf
seata-order-service-2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service-2002/: pom.xml
seata-storage-service-2002/src/main/resources/: application.properties
seata-storage-service-2002/src/main/resources/mapper/: StorageMapper.xml
zk-consumer-order-80/: pom.xml
zk-consumer-order-80/src/main/resources/: application.properties
zk-provider-payment-8011/: pom.xml
zk-provider-payment-8011/src/main/resources/: application.properties
zk-provider-payment-8011/src/main/resources/mapper/: PaymentMapper.xml
(+101 files in other folders)
