<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kon</groupId>
    <artifactId>cloud-2020</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>provider-payment-8001</module>
        <module>provider-payment-8002</module>
        <module>consumer-order-80</module>
        <module>cloud-common</module>
        <module>eureka-server-7001</module>
        <module>eureka-server-7002</module>
        <module>zk-provider-payment-8011</module>
        <module>zk-consumer-order-80</module>
        <module>consul-provider-payment-8021</module>
        <module>consul-consumer-order-80</module>
        <module>feign-consumer-order-80</module>
        <module>hystrix-provider-payment-8031</module>
        <module>hystrix-consumer-order-80</module>
        <module>hystrix-consumer-dashboard-9001</module>
        <module>gateway-9527</module>
        <module>cloud-config-3344</module>
        <module>cloud-config-client-3355</module>
        <module>cloud-config-client-3366</module>
        <module>cloud-stream-rabbitmq-provider-8801</module>
        <module>cloud-stream-rabbitmq-consumer-8811</module>
        <module>cloud-stream-rabbitmq-consumer-8812</module>
        <module>alibaba-provider-payment-9001</module>
        <module>alibaba-provider-payment-9002</module>
        <module>alibaba-consumer-order-80</module>
        <module>alibaba-config-nacos-client-3377</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理Jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mysql-driver.version>8.0.19</mysql-driver.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <hutool.version>5.2.1</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mysql-driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
