# \u670D\u52A1\u540D\u79F0
spring.application.name=nacos-provider-payment

# \u670D\u52A1\u7AEF\u53E3
server.port=9004

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=nacos.server:8848

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
