# \u670D\u52A1\u540D\u79F0
spring.application.name=gateway

# \u670D\u52A1\u7AEF\u53E3
server.port=9527

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# Eureka\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# \u5355\u673A\u7248
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
# \u914D\u7F6E\u5B9E\u4F8B\u53EA\u663E\u793A\u670D\u52A1\u540D-\u7AEF\u53E3
eureka.instance.instance-id=${spring.application.name}-${server.port}
# \u914D\u7F6E\u5B9E\u4F8B\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true

# \u5F00\u542F\u901A\u8FC7\u5FAE\u670D\u52A1\u540D\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

# \u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u8DEF\u7531
spring.cloud.gateway.routes[0].id=payment_router
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].uri=lb://provider-payment
spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=X-Request-Id,1024
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/lb
#spring.cloud.gateway.routes[0].predicates[1]=After=2020-03-23T23:10:00.998+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[0].predicates[2]=Cookie=username,zzyy
#spring.cloud.gateway.routes[0].predicates[3]=Header=X-Request-Id,\\d+
#spring.cloud.gateway.routes[0].predicates[4]=Method=Get

spring.cloud.gateway.routes[1].id=payment_router2
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].uri=lb://provider-payment
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
