# \u670D\u52A1\u540D\u79F0
spring.application.name=cloud-stream-rabbitmq-consumer

# \u670D\u52A1\u7AEF\u53E3
server.port=8812

# Eureka\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# \u5355\u673A\u7248
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
# \u914D\u7F6E\u5B9E\u4F8B\u53EA\u663E\u793A\u670D\u52A1\u540D-\u7AEF\u53E3
eureka.instance.instance-id=${spring.application.name}-${server.port}
# \u914D\u7F6E\u5B9E\u4F8B\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true

# Eureka\u670D\u52A1\u7AEFenable-self-preservation\u8BBE\u7F6E\u4E3Afalse\u65F6\uFF0C\u6253\u5F00\u4EE5\u4E0B\u6CE8\u91CA
# Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u9ED8\u8BA4\u4E3A30\uFF09
#eureka.instance.lease-renewal-interval-in-seconds=1
# Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u9ED8\u8BA4\u4E3A90\u79D2\uFF09\uFF0C\u8D85\u65F6\u5254\u9664\u670D\u52A1\uFF08\u8981\u4E0Eserver\u7AEF\u914D\u7F6E\u4E00\u81F4\uFF09
#eureka.instance.lease-expiration-duration-in-seconds=2

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u8BBE\u7F6E\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# \u8BBE\u7F6Erabbitmq\u7684\u76F8\u5173\u73AF\u5883\u914D\u7F6E
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=rabbitmq.server
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=rabbit

# \u8868\u793A\u8981\u4F7F\u7528\u7684Exchange\u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.input.destination=testExchange
# \u8BBE\u7F6E\u6D88\u606F\u7C7B\u578B\uFF1Aapplication/json  text/plain
spring.cloud.stream.bindings.input.content-type=application/json
# \u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.input.binder=defaultRabbit
# \u8BBE\u7F6E\u5206\u7EC4(\u4E0D\u540C\u7684\u7EC4\u662F\u53EF\u4EE5\u91CD\u590D\u6D88\u8D39\uFF0C\u540C\u4E00\u4E2A\u7EC4\u5185\u4F1A\u53D1\u751F\u7ADE\u4E89\u5173\u7CFB\uFF0C\u53EA\u6709\u5176\u4E2D\u4E00\u4E2A\u53EF\u4EE5\u6D88\u8D39)
spring.cloud.stream.bindings.input.group=k1
