# \u670D\u52A1\u540D\u79F0
spring.application.name=sentinel-service

# \u670D\u52A1\u7AEF\u53E3
server.port=8401

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=nacos.server:8848

# sentinel dashboard\u5730\u5740
spring.cloud.sentinel.transport.dashboard=sentinel.server:8080
spring.cloud.sentinel.transport.port=8719

# \u8BBE\u7F6Esentinel\u914D\u7F6E\u6301\u4E45\u5316
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=nacos.server:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel-service-config
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
