# \u670D\u52A1\u540D\u79F0
spring.application.name=zk-consumer-order

# \u670D\u52A1\u7AEF\u53E3
server.port=80

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u914D\u7F6Ezookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.cloud.zookeeper.connect-string=zookeeper.server:2181
