# \u670D\u52A1\u540D\u79F0
spring.application.name=consul-provider-payment

# \u670D\u52A1\u7AEF\u53E3
server.port=8021

# \u914D\u7F6Econsul\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.cloud.consul.host=consul.server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# #\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A\u5F53\u524D\u670D\u52A1\u7684ip
spring.cloud.consul.discovery.prefer-ip-address=true

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.server:3306/cloud-2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wotainanle

# mybatis-plus\u914D\u7F6E
mybatis-plus.global-config.banner=true
# \u6253\u5370sql\u65E5\u5FD7\uFF0C\u592A\u591A\u4E86
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.kon.cloud.common.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.kon.cloud.payment.dao=debug
