# \u670D\u52A1\u540D\u79F0
spring.application.name=consul-consumer-order

# \u670D\u52A1\u7AEF\u53E3
server.port=80

# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

# \u914D\u7F6Econsul\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.cloud.consul.host=consul.server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# #\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A\u5F53\u524D\u670D\u52A1\u7684ip
spring.cloud.consul.discovery.prefer-ip-address=true
